In [41]:
import pandas as pd
import numpy as np
food = pd.read_csv('FoodBalanceSheets.csv')
print(food)

      Area Code        Area  Item Code         Item  Element Code  \
0             4     Algeria       2501   Population           511
1             4     Algeria       2501   Population          5301
2             4     Algeria       2901  Grand Total           664
3             4     Algeria       2901  Grand Total           674
4             4     Algeria       2901  Grand Total           684
...         ...         ...        ...          ...           ...
7485         35  Cabo Verde       2615      Bananas          5142
7486         35  Cabo Verde       2615      Bananas           645
7487         35  Cabo Verde       2615      Bananas           664
7488         35  Cabo Verde       2615      Bananas           674
7489         35  Cabo Verde       2615      Bananas           684

                                     Element             Unit     Y2014  \
0              Total Population - Both sexes     1000 persons  38924.00
1                   Domestic supply quantity      1000 tonnes      0.00
2              Food supply (kcal/capita/day)  kcal/capita/day   3377.00
3     Protein supply quantity (g/capita/day)     g/capita/day     94.90
4         Fat supply quantity (g/capita/day)     g/capita/day     80.06
...                                      ...              ...       ...
7485                                    Food      1000 tonnes     10.00
7486     Food supply quantity (kg/capita/yr)               kg     18.34
7487           Food supply (kcal/capita/day)  kcal/capita/day     30.00
7488  Protein supply quantity (g/capita/day)     g/capita/day      0.50
7489      Fat supply quantity (g/capita/day)     g/capita/day      0.05

         Y2015     Y2016     Y2017     Y2018
0     39728.00  40551.00  41389.00  42228.00
1         0.00      0.00      0.00      0.00
2      3379.00   3372.00   3341.00   3322.00
3        94.35     94.72     92.82     91.83
4        79.36     77.40     80.19     77.28
...        ...       ...       ...       ...
7485      9.00      9.00      9.00      9.00
7486     17.65     17.67     17.45     15.73
7487     29.00     29.00     29.00     26.00
7488      0.49      0.48      0.48      0.43
7489      0.05      0.05      0.05      0.05

[7490 rows x 12 columns]

In [3]:
import os

os.getcwd()

'C:\\Users\\HP\\Desktop\\Data Analysis'

In [5]:
food.isnull().sum()

Area Code         0
Area              0
Item Code         0
Item              0
Element Code      0
Element           0
Unit              0
Y2014           202
Y2015           187
Y2016           168
Y2017           154
Y2018           167
dtype: int64

In [44]:
food.groupby('Y2014').count()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2015,Y2016,Y2017,Y2018
Y2014,,,,,,,,,,,
-374.0,1,1,1,1,1,1,1,1,1,1,1
-368.0,1,1,1,1,1,1,1,1,1,1,1
-50.0,1,1,1,1,1,1,1,1,1,1,1
-39.0,1,1,1,1,1,1,1,1,1,1,1
-34.0,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
12604.0,1,1,1,1,1,1,1,1,1,1,1
15353.0,1,1,1,1,1,1,1,1,1,1,1
17586.0,1,1,1,1,1,1,1,1,1,1,1
26942.0,1,1,1,1,1,1,1,1,1,1,1
38924.0,1,1,1,1,1,1,1,1,1,1,1

In [43]:
food.groupby('Item').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",2135,82429,166645,134.00,123.00,78.00,132.00,135.00
Alcoholic Beverages,4068,187136,248251,21571.28,19960.55,19974.07,18931.85,22180.98
Animal Products,1056,52938,12132,2212.48,2100.03,2027.88,1940.70,1920.86
Animal fats,4641,209166,285306,11346.29,14253.59,17097.36,22528.91,22542.03
Apples and products,3678,149169,211459,2015.17,1981.78,1884.04,1699.63,1599.32
...,...,...,...,...,...,...,...,...
"Vegetables, Other",4763,205795,310215,19483.32,20374.65,21430.23,21764.23,23827.07
Vegetal Products,1056,52254,12132,14805.29,14850.15,14881.72,14932.78,14971.40
Wheat and products,5040,228501,373872,36614.26,39460.92,38705.18,39427.89,43704.02
Wine,3675,151335,211490,497.94,322.84,206.38,374.22,349.36
Yams,3723,119145,195419,9817.05,8776.29,9867.54,10474.68,9801.79

In [11]:
food.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,7490.000000,7490.000000,7490.000000,7288.000000,7303.000000,7322.000000,7336.000000,7323.000000
mean,61.818024,2681.904673,3832.078505,106.993808,106.775060,109.490858,111.216223,116.121487
std,84.090397,147.086703,2204.025902,824.240740,841.706727,862.620472,882.189200,913.793985
min,4.000000,2501.000000,511.000000,-374.000000,-294.000000,-142.000000,-281.000000,-256.000000
25%,7.000000,2560.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,20.000000,2618.500000,5142.000000,0.090000,0.080000,0.070000,0.060000,0.050000
75%,53.000000,2769.000000,5511.000000,9.405000,9.000000,9.000000,9.000000,9.000000
max,233.000000,2961.000000,5911.000000,38924.000000,39728.000000,40551.000000,41389.000000,42228.000000

In [14]:
food.groupby('Element').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,39477,1733353,3435048,195284.90,196254.75,201503.01,202431.55,210355.55
Export Quantity,31771,1451161,3197851,5432.75,5032.69,6609.53,11261.10,10693.10
Fat supply quantity (g/capita/day),37479,1641433,417240,1504.88,1503.53,1495.98,1494.45,1474.64
Feed,10098,433507,894402,22148.46,22985.89,22535.67,22330.74,24297.74
Food,36718,1599279,3064632,131977.00,132731.31,135276.84,135553.66,140499.66
Food supply (kcal/capita/day),37006,1633453,403048,63612.00,63347.00,63252.00,63090.00,63196.00
Food supply quantity (kg/capita/yr),36718,1599279,384420,7248.74,7090.24,7040.20,6830.97,6946.15
Import Quantity,38714,1697936,3557374,54973.58,54540.21,53577.02,56241.26,55893.26
Losses,13633,626248,1188536,16242.00,16015.00,16863.00,17317.00,17695.00
Other uses (non-food),14456,563814,1066878,9739.44,7829.55,8762.47,9475.12,9520.12
Processing,21611,635617,1226309,12306.00,12753.00,13327.00,13201.00,14233.00
Production,29937,1207726,2474439,152076.08,150940.21,159072.05,161757.82,173886.82
Protein supply quantity (g/capita/day),37479,1641433,411140,1703.06,1680.86,1660.85,1628.98,1645.05
Residuals,35297,1544812,2998600,484.00,845.00,1398.00,1263.00,778.00
Seed,6132,256809,530592,2344.00,3074.00,3300.00,3267.00,3316.00
Stock Variation,32365,1404861,2667872,6332.98,4207.02,4412.44,4418.56,8851.56
Total Population - Both sexes,352,15006,3066,96346.00,98945.00,101602.00,104316.00,107072.00
Tourist consumption,3774,401739,780821,15.00,3.00,4.00,4.00,4.00

In [16]:
food.groupby('Element').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,39477,1733353,3435048,195284.90,196254.75,201503.01,202431.55,210355.55
Export Quantity,31771,1451161,3197851,5432.75,5032.69,6609.53,11261.10,10693.10
Fat supply quantity (g/capita/day),37479,1641433,417240,1504.88,1503.53,1495.98,1494.45,1474.64
Feed,10098,433507,894402,22148.46,22985.89,22535.67,22330.74,24297.74
Food,36718,1599279,3064632,131977.00,132731.31,135276.84,135553.66,140499.66
Food supply (kcal/capita/day),37006,1633453,403048,63612.00,63347.00,63252.00,63090.00,63196.00
Food supply quantity (kg/capita/yr),36718,1599279,384420,7248.74,7090.24,7040.20,6830.97,6946.15
Import Quantity,38714,1697936,3557374,54973.58,54540.21,53577.02,56241.26,55893.26
Losses,13633,626248,1188536,16242.00,16015.00,16863.00,17317.00,17695.00
Other uses (non-food),14456,563814,1066878,9739.44,7829.55,8762.47,9475.12,9520.12
Processing,21611,635617,1226309,12306.00,12753.00,13327.00,13201.00,14233.00
Production,29937,1207726,2474439,152076.08,150940.21,159072.05,161757.82,173886.82
Protein supply quantity (g/capita/day),37479,1641433,411140,1703.06,1680.86,1660.85,1628.98,1645.05
Residuals,35297,1544812,2998600,484.00,845.00,1398.00,1263.00,778.00
Seed,6132,256809,530592,2344.00,3074.00,3300.00,3267.00,3316.00
Stock Variation,32365,1404861,2667872,6332.98,4207.02,4412.44,4418.56,8851.56
Total Population - Both sexes,352,15006,3066,96346.00,98945.00,101602.00,104316.00,107072.00
Tourist consumption,3774,401739,780821,15.00,3.00,4.00,4.00,4.00

In [19]:
food.groupby('Element')['Y2018'].sum()

Element
Domestic supply quantity                  210355.55
Export Quantity                            10693.10
Fat supply quantity (g/capita/day)          1474.64
Feed                                       24297.74
Food                                      140499.66
Food supply (kcal/capita/day)              63196.00
Food supply quantity (kg/capita/yr)         6946.15
Import Quantity                            55893.26
Losses                                     17695.00
Other uses (non-food)                       9520.12
Processing                                 14233.00
Production                                173886.82
Protein supply quantity (g/capita/day)      1645.05
Residuals                                    778.00
Seed                                        3316.00
Stock Variation                             8851.56
Total Population - Both sexes             107072.00
Tourist consumption                            4.00
Name: Y2018, dtype: float64

In [31]:
food.groupby('Element')['Y2018'].sum()

Element
Domestic supply quantity                  210355.55
Export Quantity                            10693.10
Fat supply quantity (g/capita/day)          1474.64
Feed                                       24297.74
Food                                      140499.66
Food supply (kcal/capita/day)              63196.00
Food supply quantity (kg/capita/yr)         6946.15
Import Quantity                            55893.26
Losses                                     17695.00
Other uses (non-food)                       9520.12
Processing                                 14233.00
Production                                173886.82
Protein supply quantity (g/capita/day)      1645.05
Residuals                                    778.00
Seed                                        3316.00
Stock Variation                             8851.56
Total Population - Both sexes             107072.00
Tourist consumption                            4.00
Name: Y2018, dtype: float64

In [33]:
food.groupby('Area').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area,,,,,,,,
Algeria,5252,3532053,5017927,313375.33,324058.40,326007.41,325644.27,341729.98
Angola,9968,3819908,5515088,208584.42,209565.67,214725.32,229159.57,235206.68
Benin,68105,3453692,4852820,118050.79,108181.13,117963.59,124771.22,124960.70
Botswana,27560,3704902,5259784,22339.92,23024.85,22970.65,22101.30,23129.08
Burkina Faso,328297,3778795,5431243,105051.33,102701.22,107702.27,101855.07,112970.72
Cabo Verde,23835,1798116,2625406,12369.08,12246.99,12322.82,12350.78,12360.49

In [35]:
food.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,7490.000000,7490.000000,7490.000000,7288.000000,7303.000000,7322.000000,7336.000000,7323.000000
mean,61.818024,2681.904673,3832.078505,106.993808,106.775060,109.490858,111.216223,116.121487
std,84.090397,147.086703,2204.025902,824.240740,841.706727,862.620472,882.189200,913.793985
min,4.000000,2501.000000,511.000000,-374.000000,-294.000000,-142.000000,-281.000000,-256.000000
25%,7.000000,2560.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,20.000000,2618.500000,5142.000000,0.090000,0.080000,0.070000,0.060000,0.050000
75%,53.000000,2769.000000,5511.000000,9.405000,9.000000,9.000000,9.000000,9.000000
max,233.000000,2961.000000,5911.000000,38924.000000,39728.000000,40551.000000,41389.000000,42228.000000

In [36]:
food.count()

Area Code       7490
Area            7490
Item Code       7490
Item            7490
Element Code    7490
Element         7490
Unit            7490
Y2014           7288
Y2015           7303
Y2016           7322
Y2017           7336
Y2018           7323
dtype: int64

In [47]:
food.groupby('Area')['Area'].count()

Area
Algeria         1313
Angola          1424
Benin           1285
Botswana        1378
Burkina Faso    1409
Cabo Verde       681
Name: Area, dtype: int64

In [42]:
food.groupby('Item')['Y2017'].sum()
food.groupby('Element')['Y2014'].sum()

Element
Domestic supply quantity                  195284.90
Export Quantity                             5432.75
Fat supply quantity (g/capita/day)          1504.88
Feed                                       22148.46
Food                                      131977.00
Food supply (kcal/capita/day)              63612.00
Food supply quantity (kg/capita/yr)         7248.74
Import Quantity                            54973.58
Losses                                     16242.00
Other uses (non-food)                       9739.44
Processing                                 12306.00
Production                                152076.08
Protein supply quantity (g/capita/day)      1703.06
Residuals                                    484.00
Seed                                        2344.00
Stock Variation                             6332.98
Total Population - Both sexes              96346.00
Tourist consumption                           15.00
Name: Y2014, dtype: float64

In [48]:
food.duplicated().any()

False

In [50]:
food.isnull().sum()

Area Code         0
Area              0
Item Code         0
Item              0
Element Code      0
Element           0
Unit              0
Y2014           202
Y2015           187
Y2016           168
Y2017           154
Y2018           167
dtype: int64

In [51]:
food [['Y2014']] = food[['Y2014']].fillna(value='0')

In [52]:
food.isnull().sum()

Area Code         0
Area              0
Item Code         0
Item              0
Element Code      0
Element           0
Unit              0
Y2014             0
Y2015           187
Y2016           168
Y2017           154
Y2018           167
dtype: int64

In [54]:
food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7490 entries, 0 to 7489
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     7490 non-null   int64
 1   Area          7490 non-null   object
 2   Item Code     7490 non-null   int64
 3   Item          7490 non-null   object
 4   Element Code  7490 non-null   int64
 5   Element       7490 non-null   object
 6   Unit          7490 non-null   object
 7   Y2014         7490 non-null   object
 8   Y2015         7303 non-null   float64
 9   Y2016         7322 non-null   float64
 10  Y2017         7336 non-null   float64
 11  Y2018         7323 non-null   float64
dtypes: float64(4), int64(3), object(5)
memory usage: 702.3+ KB

In [61]:
for col in food:
    print(col)
    print(food[col].nunique())
    print()

Area Code
6

Area
6

Item Code
122

Item
119

Element Code
18

Element
18

Unit
5

Y2014
1156

Y2015
1148

Y2016
1139

Y2017
1158

Y2018
1175